<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/login_back_arrow"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="70dp"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/login_toolbar"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_pharm"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:src="@drawable/synchemlogo" />

            <RelativeLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_pharm"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/top_curve_rec"
                android:elevation="15dp">

                <ImageView
                    android:id="@+id/login_mail_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="25dp"
                    android:src="@drawable/ic_mail_outline_black_24dp" />

                <TextView
                    android:id="@+id/login_mail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/login_mail_img"
                    android:text="Email"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/login_mail_edit"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/login_mail_text"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/login_mail_img"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:textSize="15dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pass_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_layout"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/bottom_curve_rec"
                android:elevation="15dp">

                <ImageView
                    android:id="@+id/login_pass_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/ic_lock_black_24dp" />

                <TextView
                    android:id="@+id/login_pass_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@+id/login_pass_img"
                    android:text="Password"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/login_pass_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_pass_text"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/login_pass_img"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textSize="20dp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/login_forget_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pass_layout"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:text="Forgot Password ?"
                android:textSize="18sp" />

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_forget_pass"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/curve_rec"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Don't have an account?"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/login_signin_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textColor="#FF3D00"
                    android:textSize="18sp" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>