<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SignUpActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/signup_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/signup_back_arrow"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="70dp"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30sp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/signup_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/synchemlogo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:id="@+id/signup_img_pharm"/>

            <RelativeLayout
                android:id="@+id/signup_user_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signup_img_pharm"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/top_curve_rec"
                android:elevation="15dp">

                <ImageView
                    android:id="@+id/signup_user_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="25dp"
                    android:src="@drawable/ic_person_outline_black_24dp" />

                <TextView
                    android:id="@+id/signup_user_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/signup_user_img"
                    android:text="UserName"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signup_user_text"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/signup_user_img"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:id="@+id/signup_user_edit"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/signup_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signup_user_layout"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:elevation="15dp">

                <ImageView
                    android:id="@+id/signup_mail_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="25dp"
                    android:src="@drawable/ic_mail_outline_black_24dp" />

                <TextView
                    android:id="@+id/signup_mail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/signup_mail_img"
                    android:text="Email"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/signup_mail_text"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/signup_mail_img"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:id="@+id/signup_mail_edit"
                    android:textSize="15dp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/signup_pass_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signup_email_layout"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/bottom_curve_rec"
                android:elevation="15dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/signup_pass_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/ic_lock_black_24dp" />

                <TextView
                    android:id="@+id/signup_pass_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@+id/signup_pass_img"
                    android:text="Password"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signup_pass_text"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/signup_pass_img"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:textSize="20dp"
                    android:maxLines="1"
                    android:id="@+id/signup_pass_edit"
                    />


            </RelativeLayout>

            <Button
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signup_pass_layout"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/curve_rec"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Already have an account?"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/signup_login_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log In"
                    android:textColor="#FF3D00"
                    android:textSize="18sp" />

            </LinearLayout>


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>